﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
EditDataFileFromWorkflow htmlIncludeOrString
</title>
</head>
<body>

[[% Add Edit Data File to Workflow Review page %]]
<@dynamichtml custom_wf_review_links@>
	<$include super.custom_wf_review_links$>
	<$if xWebsiteObjectType and strEquals(xWebsiteObjectType, "Data File")$>
	<span style="white-space:nowrap;padding-bottom:3px">
		&bull;
		<a href="<$HttpCgiPath$>?IdcService=WCM_BEGIN_EDIT_SESSION&dDocName=<$url(dDocName)$>" class="xuiLinkText1_Sm" style="padding-left:1px;padding-right:1px" target="_blank"><$lc("wwSSDICEditDataFile")$></a>
	</span>
	<br />
	<$endif$>
<@end@>

[[% Add Edit Data File to Actions menu on Content in Workflow page %]]
<@dynamichtml custom_add_to_action_popup_data@>
	<$include super.custom_add_to_action_popup_data$>
	
	<$if #active.resultSetClass like "document" and strEquals(#active.resultSetType, "workflowdocs") and PopupProps$>
		<$exec rsAppendNewRow("PopupProps")$>
		<$PopupProps.label = "<$lc('wwSSDICEditDataFile')$>"$>
		<$PopupProps.ifClause = "xWebsiteObjectType and strEquals(xWebsiteObjectType, 'Data File')"$>
		<$PopupProps.function = "<$HttpCgiPath$>?IdcService=WCM_BEGIN_EDIT_SESSION&dDocName=<$url(dDocName)$>"$>
		<$PopupProps.class = "editDataFile"$>
		<$PopupProps.id = "editDataFile"$>
		<$PopupProps.linkTarget = "_blank"$>
	<$endif$>
<@end@>
</body></html>